{
  "name": "mediacurrent/rain_gin",
  "description": "Gin admin packages for Rain.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/gin": "^3.0@RC",
    "drupal/gin_lb": "^1.0@RC",
    "drupal/gin_login": "^2.0",
    "drupal/gin_toolbar": "^1.0@RC",
    "drupal/claro_media_library_theme": "^1.0@alpha"
  }
}
